Found 4 cardio-related exercises.
ID: 69540d1da8ba1aef8c50fd17 | Name: Intervalos
  - Total Subs/Equivs: 3
  - Data: ['ID:6965abecb0ce8cfe7dc8e5a8', 'ID:6965ac3cb0ce8cfe7dc8e5a9', 'ID:6965ac93b0ce8cfe7dc8e5aa']
ID: 6965abecb0ce8cfe7dc8e5a8 | Name: Trotar
  - Total Subs/Equivs: 3
  - Data: ['ID:69540d1da8ba1aef8c50fd17', 'ID:6965ac3cb0ce8cfe7dc8e5a9', 'ID:6965ac93b0ce8cfe7dc8e5aa']
ID: 6965ac3cb0ce8cfe7dc8e5a9 | Name: Elíptica
  - Total Subs/Equivs: 3
  - Data: ['ID:69540d1da8ba1aef8c50fd17', 'ID:6965abecb0ce8cfe7dc8e5a8', 'ID:6965ac93b0ce8cfe7dc8e5aa']
ID: 6965ac93b0ce8cfe7dc8e5aa | Name: Nadar
  - Total Subs/Equivs: 3
  - Data: ['ID:69540d1da8ba1aef8c50fd17', 'ID:6965abecb0ce8cfe7dc8e5a8', 'ID:6965ac3cb0ce8cfe7dc8e5a9']